CrazyGo.WPF/View/GobanView.xaml

<UserControl x:Class="CrazyGo.WPF.View.GobanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrazyGo.WPF.View"
             mc:Ignorable="d">
    <DockPanel LastChildFill="True">
        <ListView DockPanel.Dock="Left" ItemsSource="{Binding RowNumbers}" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{x:Null}" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.CellSize}">
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>                    
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListBox ItemsSource="{Binding Cells}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Grid Canvas.Left="{Binding Column}" Canvas.Top="{Binding Row}">
                            <Rectangle x:Name="Cell" Fill="{Binding Color}" Width="{Binding Width}" Height="{Binding Height}" Stroke="Red" />
                            <ContentPresenter Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </Canvas>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>        
    </DockPanel>
</UserControl>
